{
  "metadata": {
    "id": "tetra",
    "name": "Tetra",
    "author": [
      "Anonymous"
    ],
    "description": "Custom jokers created with Joker Forge",
    "prefix": "tetra",
    "main_file": "main.lua",
    "version": "1.0.a",
    "priority": 0,
    "badge_colour": "666665",
    "badge_text_colour": "FFFFFF",
    "display_name": "Tetra",
    "dependencies": [
      "Steamodded (>=1.0.0~BETA-0827c)"
    ],
    "conflicts": [],
    "provides": [],
    "iconImage": "/images/modicon.png",
    "hasUserUploadedIcon": false,
    "disable_vanilla": true
  },
  "jokers": [],
  "sounds": [],
  "consumables": [],
  "customRarities": [],
  "consumableSets": [],
  "boosters": [],
  "enhancements": [],
  "seals": [],
  "editions": [],
  "version": "1.0.0",
  "exportedAt": "2025-09-16T17:35:19.294Z"
}